spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://ec2-3-218-158-102.compute-1.amazonaws.com:5432/d8dgndd394cpeo
#spring.datasource.username=nqtvhplvssblzs
#spring.datasource.password=caa2594e637877db81b43f38b33f1e4e6b3c8e23f4e0bb13c41107719b8bb5b1
#spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/cursospringrestapi

spring.datasource.hikari.minimum-idle=10

spring.datasource.hikari.maximum-pool-size=40

spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.connection-timeout=20000